DROP TABLE IF EXISTS messages CASCADE;

CREATE TABLE messages (
  id SERIAL PRIMARY KEY,
  user_id INTEGER REFERENCES users(id) ON DELETE CASCADE,
  convers_id INTEGER REFERENCES conversations(id) ON DELETE CASCADE,
  message VARCHAR(255) NOT NULL
);
